7
nhala@fdimail.com_1433449876
1433449876
nhala@fdimail.com
endela@fdimail.com
hola, que tal
estoy probando el gestor de correo...

¨Como lo ves?
X
nhala@fdimail.com_1433449909
1433449909
nhala@fdimail.com
nhala@fdimail.com
hola nhala!
que te parece una de kintaro?

esta vez pago yo para variar XD
Bss
X
nhala@fdimail.com_1433449993
1433449993
nhala@fdimail.com
kadaiser@fdimail.com
hola Kadaiser!
Que te parece una de kintaro?

pago yo para variar XD
Bss
X
endela@fdimail.com_1433450059
1433450059
endela@fdimail.com
nhala@fdimail.com
Re: hola, que tal

Pues lo veo con los ojos...
--------------------------------------------------------------------------------De: nhala@fdimail.com	2015/6/4 (22:31:16)
Para: endela@fdimail.com
Asunto: hola, que tal

estoy probando el gestor de correo...

¨Como lo ves?
X
nhala@fdimail.com_1433450086
1433450086
nhala@fdimail.com
endela@fdimail.com
Re: Re: hola, que tal

que cachondo!!

deja de vacilarme :P
--------------------------------------------------------------------------------De: endela@fdimail.com	2015/6/4 (22:34:19)
Para: nhala@fdimail.com
Asunto: Re: hola, que tal


Pues lo veo con los ojos...
--------------------------------------------------------------------------------De: nhala@fdimail.com	2015/6/4 (22:31:16)
Para: endela@fdimail.com
Asunto: hola, que tal

estoy probando el gestor de correo...

¨Como lo ves?
X
endela@fdimail.com_1433450148
1433450148
endela@fdimail.com
kadaiser@fdimail.com
De momento todo correcto
Kadaiser, he provado unos reenvios con nhala y todo parece correcto
creo que el proyecto tiene buena presentacion.

X
kadaiser@fdimail.com_1433450248
1433450248
kadaiser@fdimail.com
endela@fdimail.com
Re: De momento todo correcto

Eso es buena cosa sr. Endela
En ese caso, salvo que encontremos algun glich o bug inexplicable
lo lanzaremos en una hora
--------------------------------------------------------------------------------De: endela@fdimail.com	2015/6/4 (22:35:48)
Para: kadaiser@fdimail.com
Asunto: De momento todo correcto

Kadaiser, he provado unos reenvios con nhala y todo parece correcto
creo que el proyecto tiene buena presentacion.

X
